# ecg-monitor

./: .gitignore  README.md  pom.xml
ecg-monitor-it/: pom.xml
ecg-monitor-it/src/test/java/ua/com/ivolnov/ecg/: EcgApplicationIT.java  SharedData.java
ecg-monitor-it/src/test/resources/: application-test.yaml
ecg-monitor-service/: pom.xml
ecg-monitor-service/src/main/java/ua/com/ivolnov/ecg/: EcgApplication.java
ecg-monitor-service/src/main/java/ua/com/ivolnov/ecg/common/: UserRole.java
ecg-monitor-service/src/main/java/ua/com/ivolnov/ecg/data/: EcgData.java  EcgDataConfiguration.java  EcgDataController.java  EcgDataStorage.java
ecg-monitor-service/src/main/java/ua/com/ivolnov/ecg/integration/: EcgAiModel.java  EcgSourceConnector.java  IntegrationConfiguration.java
ecg-monitor-service/src/main/java/ua/com/ivolnov/ecg/notifier/: AlertMessage.java  AlertNotifier.java  EcgChartNotifier.java  NotifierConfiguration.java  WsNotifier.java
ecg-monitor-service/src/main/java/ua/com/ivolnov/ecg/patient/: AlertMessage.java  AlertNotifier.java  AlertScheduler.java  EcgAiModel.java  EcgChartNotifier.java  EcgData.java  EcgDataController.java  EcgDataScheduler.java  EcgDataStorage.java  EcgSampleProcessor.java  EcgSourceConsumer.java  EcgWaveGenerator.java  Patient.java  PatientConfiguration.java  PatientService.java  WsNotifier.java
ecg-monitor-service/src/main/java/ua/com/ivolnov/ecg/processor/: EcgSampleProcessor.java  ProcessorConfiguration.java
ecg-monitor-service/src/main/java/ua/com/ivolnov/ecg/staff/: MedicalStaff.java  MedicalStaffConfiguration.java  MedicalStaffService.java
ecg-monitor-service/src/main/resources/: application.yaml
ecg-monitor-service/src/test/java/ua/com/ivolnov/ecg/data/: EcgDataStorageTest.java
ecg-monitor-service/src/test/java/ua/com/ivolnov/ecg/integration/: EcgAiModelTest.java  EcgSourceConnectorTest.java
ecg-monitor-service/src/test/java/ua/com/ivolnov/ecg/notifier/: AlertNotifierTest.java  EcgChartNotifierTest.java
ecg-monitor-service/src/test/java/ua/com/ivolnov/ecg/patient/: PatientServiceTest.java
ecg-monitor-service/src/test/java/ua/com/ivolnov/ecg/processor/: EcgSampleProcessorTest.java
ecg-monitor-service/src/test/java/ua/com/ivolnov/ecg/staff/: MedicalStaffServiceTest.java
ecg-monitor-source/: pom.xml
ecg-monitor-source/src/main/java/ua/com/ivolnov/ecg/source/: EcgSourceConfiguration.java  EcgSourceProducer.java  EcgSourceSample.java  EcgSourceScheduledTaskFactory.java  EcgSourceTask.java  EcgWaveGenerator.java
ecg-monitor-source/src/test/java/ua/com/ivolnov/ecg/source/: EcgSourceProducerTest.java  EcgSourceScheduledTaskFactoryTest.java  EcgWaveGeneratorTest.java
ecg-monitor-ui/: package.json  pom.xml  webpack.config.js
ecg-monitor-ui/src/: alert.js  index.css  index.js
ecg-monitor-ui/src/patient/: chart-helper.js  index.js
ecg-monitor-web/: pom.xml
ecg-monitor-web/src/main/java/ua/com/ivolnov/ecg/: AdminLandingViewController.java  AlertScheduler.java  LoginController.java  PatientDataScheduler.java  StaffLandingViewController.java  ViewController.java
ecg-monitor-web/src/main/java/ua/com/ivolnov/ecg/configuration/: FreemarkerConfiguration.java  GlobalUserRoleAdvice.java  ResourceControllerAdvice.java  SecurityConfig.java  StaticFileConfiguration.java  WebSocketConfiguration.java
ecg-monitor-web/src/main/java/ua/com/ivolnov/ecg/configuration/authentication/: DefaultAuthenticationSuccessHandler.java  SecurityConfiguration.java  UserRole.java
ecg-monitor-web/src/main/java/ua/com/ivolnov/ecg/data/: EcgDataController.java
ecg-monitor-web/src/main/java/ua/com/ivolnov/ecg/patient/: AdminPatientViewController.java  EcgSourceStub.java  StaffPatientViewController.java
ecg-monitor-web/src/main/java/ua/com/ivolnov/ecg/staff/: AdminStaffViewController.java
ecg-monitor-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ecg-monitor-web/src/main/resources/templates/: admin-landing.ftlh  admin-patient.ftlh  admin-staff.ftlh  hello-world.ftlh  login.ftlh  staff-landing.ftlh  staff-patient.ftlh
ecg-monitor-web/src/main/resources/templates/fragments/: footer.ftlh  head.ftlh  logout-form.ftlh  nav-admin-back.ftlh  nav-admin.ftlh  nav-staff-back.ftlh
ecg-monitor-web/src/test/java/ua/com/ivolnov/ecg/configuration/: WebSecurityTestConfig.java
ecg-monitor-web/src/test/java/ua/com/ivolnov/ecg/data/: EcgDataControllerTest.java
ecg-monitor-web/src/test/java/ua/com/ivolnov/ecg/patient/: AdminPatientViewControllerTest.java  StaffPatientViewControllerTest.java
ecg-monitor-web/src/test/java/ua/com/ivolnov/ecg/staff/: AdminStaffViewControllerTest.java
